<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气限行</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/swiper5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/swiper5.min.js"></script>
    <!-- 今日天气+限行 -->
    <!-- 分辨率 1080*内容定高 尽量做成响应式的 -->
    <style>
        .swiper-container,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .weathers {
            height: 100%;
            width: 100%;
        }

        .weather-today {
            width: 90%;
            height: 50%;
            position: relative;
            left: 5%;
            top: 10%;
          
            border-radius: 10px;
        }

        .weather-header {
            width: 96%;
            position:relative;
            top:5%;
            left:2%;
        }

        .weather-header p span {
            font-size: 1.2em;
            margin-right: 15px;
        }

        .weather-header p .city {
            font-size: 1.2em;
            color:#ffd900;
        }
        .weather-header .todayNums{
            position:absolute;
            right:0;
            /* font-size: 1.2em; */
        }
        .weather-content {
            position:relative;
            top:10%;
            left: 2%;
            width: 96%;
        }

        .content-top {
            position: relative;
        }

        .content-top img {
            width: 3em;
        }

        .content-temperature {
            font-size: 4.6em;
            margin-left:30px;
        }

        .zl {
            padding: 0 6px;
            font-size: 1em;
            border-radius: 9px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 13.3em;
            background: rgb(64, 192, 87)
        }

        .zl span {
            font-size: 1em;
        }

        .content-wind {
            /* position: absolute;
            width: 100%;
            height: 20%;
            top: 2.4em;
            left: 0; */
        }

        .content-wind span {
            font-size: 1em;
            margin-right: 10px;
        }

        .weather-footer {
            position:relative;
            top:15%;
            left: 2%;
            width:96%;
        }

        .weather-footer span {
            /* margin-right: 20px; */
        }

        .restriction {
            width: 30%;
            height: 100%;
            float: right;
            position: relative;
            right: 3%;
        }

        .restriction div {
            white-space: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .res-date span {
            font-size: 1.2em;
            margin-right: 15px;
        }

        .res span {
            font-size: 1.4em;
        }

        .weather-zhishu {
            z-index: 999;
            width: 90%;
            height: 25%;
            position: relative;
            top: 15%;
            left: 5%;
           
            border-radius: 10px;
        }

        .zhishu-title {
            padding-top: 20px;
            height: 25px;
            color: #fff;
        }

        .zhishu-titleone {
            display: inline-block;
            /* font-size: 18px; */
            font-size: 0.9em;
            font-family: PingFangSC-Regular;
            margin: 0 15px;
        }

        .zhishu-titletwo {
            display: inline-block;
            width: 703px;
            /* font-size: 14px; */
            font-size: 0.6em;
            opacity: .6;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .zhishu-box {
            overflow: hidden;
            width: 90%;
            height: 50%;
            position: relative;
            top: 25%;
            left: 5%;
        }

        .zhishu-dec {
            float: left;
            width: 25%;
            height: 100%;
        }

        .zhishu-item {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .zhishu-item img {
            /* width: 48px;
            height: 48px; */
            width: 70px;
           
            position: absolute;
            left: 0;
            top: 0;
        }

        .item-right {
            position: relative;
            /* left: 60px; */
            left:82px;
            height: 70px;
        }

        .zhishu-item-top {
            font-size: 0.8em;
            /* height: 22px; */
            height: 0.6em;
            color: #fff;
            margin-bottom: 0.8em;
            white-space: nowrap;
        }

        .zhishu-item-bottom {
            font-size: 0.7em;
            /* height: 22px; */
            height: 0.6em;
            color: #fff;
            opacity: .6;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper weathers"></div>
</div>
<!-- <div class="restriction">
    <div>
        <p class="res-date">
            <span id="solar"></span>
            <span id="lunar"></span>
        </p>
        <p class="res">
            <span id="week"></span>
            <span>限行尾号:</span>
            <span id="todayNums"></span>
        </p>
    </div>
</div> -->
<script>
    //var lastdata = "";
    var cityName = "北京"; //城市
    var cityCode = "";
    var cityArr = [];
    var cityCodeArr = [];
    var cityObj = "";
    var cityAndCodeArr = [];
    var weatherdata = [];
    if (getUrlParam("city") != null) {
        cityName = decodeURI(getUrlParam("city")); //城市
    }
    cityArr = cityName.split(",");
    for (var j = 0; j < cityArr.length; j++) {
        cityCode = getCityCode(cityArr[j]);
        cityCodeArr.push(cityCode);
    }
    //$("#city").html(cityName);

    for (var i = 0; i < cityArr.length; i++) {
        cityObj = {
            "city": cityArr[i],
            "cityCode": cityCodeArr[i]
        }
        cityAndCodeArr.push(cityObj);
    }
    $(function() {
        //GetLimitNum();
        getWeather();
        setInterval("getWeather()", 1800000);
        //setInterval("GetLimitNum()", 1000);
        var swiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            autoplay: {
                delay: 10000 //自动切换的时间间隔
            },
            observer: true, //启动动态检查器
            observeParents: true, //将observe应用于Swiper的父元素
            pagination: {
                el: '.swiper-pagination',
            },
        });
    });

    function getWeather() {
        for (var m = 0; m < cityAndCodeArr.length; m++) {
            $.ajax({ //城市代码，城市名称，用户名，密码
                url: "data.json?rand=" + Math.random(999),
                dataType: 'json',
                type: 'get', //提交方式
                async: false,
                timeout: 4000, //失败时间
                error: function(data1, b, c) {
                    // 提交失败
                    console.log("数据获取失败");
                },
                success: function(data) {
                    weatherdata.push(data);
                }
            });
        }
        var page = weatherdata.length; //页数
        $(".swiper-wrapper").html(" ");
        for (var n = 0; n < page; n++) {
            //if (lastdata != weatherdata) {
            $(".swiper-wrapper").append("<div class='swiper-slide slide" + n + "'></div>");
            for (var t = n; t < weatherdata.length; t++) {
                if (t > n) { //循环所有
                    break;
                } else {
                    var data = weatherdata[t].result;
                    var city = data.city; //城市
                    var nowtem = data.temp; //当前温度
                    var high = data.temphigh; //最高温度
                    var low = data.templow; //最低温度
                    var imgs = data.img;
                    var aqi = data.aqi.aqi;
                    var updatetime = data.updatetime;
                    //下面是白天的风 风级别  天气
                    var wind = data.daily[0].day.winddirect; //风
                    var quality = data.aqi.quality; //质量指数
                    var windpower = data.daily[0].day.windpower; //风级
                    var weather = data.daily[0].day.weather; //今日天气情况
                    var date = data.daily[0].date; //日期
                    var sunrise = data.daily[0].sunrise; //日出时间
                    sunrise = sunrise.split(" ")[1];
                    //sunrise = sunrise.split(":0")[0];
                    var sunset = data.daily[0].sunset; //日落时间
                    sunset = sunset.split(" ")[1];
                    //sunset = sunset.split(":0")[0];
                    var week = data.week; //星期
                    //下面是当前的风 风级别  天气
                    var nowwind = data.winddirect;
                    var nowwindpower = data.windpower;
                    var nowweather = data.weather; //今日天气情况
                    imgs = "http://www.wisepeak.com:8888/icon/blue/" + imgs +
                        ".png";
                    var y = date.split("-")[0];
                    var m = date.split("-")[1];
                    var d = date.split("-")[2];
                    var lunar = getLunarCalendar(y, m, d);
                    var zwx = data.index[0];
                    $("#week").html(week);
                    $("#solar").html(date);
                    $("#lunar").html("农历" + lunar.month + lunar.day);
                    var indexArry = data.index; //各种指数
                    var rays="";//紫外线
                    var dress="";//穿衣
                    var travel="";//出游
                    var wash="";//洗车
                    var washWhy = "";//不能洗车的原因
                    for(var e=0;e<indexArry.length;e++){
                        if(indexArry[e].iname=="紫外线指数"){
                            rays=indexArry[e].ivalue;
                        }else if(indexArry[e].iname=="洗车指数"){
                            wash=indexArry[e].ivalue;
                            var details = indexArry[e].detail+" ";
                            if(details.indexOf("雨")>0){
                                washWhy = "近期有降雨";
                            }else{
                                washWhy = "近期无降雨";
                            }
                        }else if(indexArry[e].iname=="穿衣指数"){
                            dress=indexArry[e].detail;
                        }else if(indexArry[e].iname=="旅游指数"){
                            travel=indexArry[e].ivalue;
                        }
                    }
                    if(dress.indexOf("帽子")>=0||dress.indexOf("围巾")>=0||dress.indexOf("棉衣")>=0){
                        dress="棉服类"
                    }else if(dress.indexOf("短袖")>=0||dress.indexOf("桖")>=0){
                        dress="短袖类"
                    }
                    $(".slide" + n).append("<div class='weather-today'><div class='weather-header'><p><span class='city'>" + city +"</span><span id='temperatureRange'>今天&nbsp;" + weather + "&nbsp;" + low + "°C~" + high +"°C</span><span class='wind'>" + wind + "&nbsp;" + windpower +"级</span><span class='todayNums'>今日限行&nbsp;"+GetLimitNum()+"</span></p></div><ul class='weather-content'><li class='content-top'><span class='content-temperature'>" + nowtem +"°C</span><div class='zl'><span class=='aqi'>" + aqi + "</span><span class=='quality'>" +quality + "</span></div><span>("+nowweather+" 实时)</span></li><li class='content-footer'><div class ='content-footer-wind'><span>" +nowwind + "</span><span>"+nowwindpower+"</span></div></li></ul><div class ='weather-footer'><span class='humidity'>湿度&nbsp;71.0%&nbsp;&nbsp;</span><span>" +zwx.iname+ "&nbsp;"+zwx.ivalue + "&nbsp;&nbsp;</span><span>日出&nbsp;" +sunrise+ "&nbsp;&nbsp;</span><span>日落&nbsp;"+sunset+"</span></div></div><div class='weather-zhishu'><div class='zhishu-title'><span class='zhishu-titleone'>生活气象指数</span><span class='zhishu-titletwo'>"+isTime(updatetime)+""+getTips(nowweather)+"</span></div><div class='zhishu-box'><div class='zhishu-dec'><div class='zhishu-item'><img src='images/0_2c174d7.png'> <div class='item-right'><div class='zhishu-item-top'>穿衣: "+dress+"</div><div class='zhishu-item-bottom'>" + low + "°C~" + high +"°C</div></div></div></div><div class='zhishu-dec'><div class='zhishu-item'><img src='images/2_a2ec97a.png'><div class='item-right'><div class='zhishu-item-top'>出游: "+travel+"</div><div class='zhishu-item-bottom'>" + weather + "</div></div></div></div><div class='zhishu-dec'><div class='zhishu-item'><img src='images/3_64099a6.png'><div class='item-right'><div class='zhishu-item-top'>洗车: "+wash+"</div><div class='zhishu-item-bottom'>"+washWhy+"</div></div></div></div><div class='zhishu-dec'><div class='zhishu-item'><img src='images/4_b860316.png'><div class='item-right'><div class='zhishu-item-top'>防晒: "+rays+"</div><div class='zhishu-item-bottom'>紫外线"+rays+"</div></div></div ></div></div></div>"

                    );


                }
            }
        }
    }

    //限行方法
    function GetLimitNum() {
        //获取当天日期
        var dt = new Date().format("yyyy-MM-dd");
        var startDate = "2014-04-14"; //开始星期，周一的日期
        var ln1 = "5和0";
        var ln2 = "1和6";
        var ln3 = "2和7";
        var ln4 = "3和8";
        var ln5 = "4和9";
        var ln6 = "不限行";
        var ln7 = "不限行";
        //开始日期
        var startArr = startDate.split('-');
        var vStartDate = new Date(startArr[0], startArr[1] - 1, startArr[2]);
        //当前日期
        var todayArr = dt.split("-");
        var vTodayDate = new Date(todayArr[0], todayArr[1] - 1, todayArr[2]);

        //今天限行尾号
        var nTodayNum = getXHNumber(vTodayDate, vStartDate);

        //明天限行尾号
        vTodayDate.setDate(vTodayDate.getDate() + 1);

        var nTomorrowNum = getXHNumber(vTodayDate, vStartDate);
        //星期赋值
        var arr_week = new Array("星期六", "星期日", "星期一", "星期二", "星期三", "星期四", "星期五");
        var todayweek = vTodayDate.getDay();
        //限行尾号赋值
        //document.getElementById("todayNums").innerHTML = eval('ln' + nTodayNum);
        //document.getElementById("tomorrownum").innerHTML=eval('ln' + nTomorrowNum);
        return eval('ln' + nTodayNum);
    }

    //获取限行尾号
    function getXHNumber(tDate, sDate) { //tDate今天的日期，sDate开始的日期
        //debugger
        var nDayNum = tDate.getDay() == 0 ? 7 : tDate.getDay(); //返回一周的某一天
        if (nDayNum > 5) return nDayNum;
        var nDiff = (tDate - sDate) / 1000 / 3600 / 24 / 7 / 13;
        nDiff = Math.floor(nDiff) % 5;
        nDayNum = 5 - nDiff + nDayNum;
        if (nDayNum > 5) nDayNum -= 5;
        return nDayNum;
    }

    //时间格式化
    Date.prototype.format = function(fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) {
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        }
        for (var k in o) {
            if (new RegExp("(" + k + ")").test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k])
                    .length)));
            }
        }
        return fmt;
    }
</script>
</body>
</html>
